- Example Usage for calls. This is also comment notation.
- This is the format:
- <USAGE_TYPE> <SOURCE_PHONE> <DEST_PHONE> <YYYY-MM-DD;HH24:MI:SS> <YYYY-MM-DD;HH24:MI:SS>
-
- Note all parameters are separated by whitespace, the date/time is separated by semi-colon.
- The first date is the start time of the call and the second is the end time.
-
- All three of these are valid calls
CALL 732-123-1234 908-123-1234 2016-05-06;13:20:19 2016-05-06;13:205:16
CALL (732)-123-1234 (908)-123-1234 2016-05-06;13:20:19 2016-05-06;13:205:16
CALL 7321231234 9081231234 2016-05-06;13:20:19 2016-05-06;13:205:16