- Example Usage for calls. This is also comment notation.
- This is the format:
- <USAGE_TYPE> <SOURCE_PHONE> <DEST_PHONE> <YYYY-MM-DD;HH:MI:SS> <YYYY-MM-DD;HH:MI:SS>
-
- Note all parameters are separated by whitespace, the date/time is separated by semi-colon.
- The first date is the start time of the call and the second is the end time.
-
- Moreover, all of the phone numbers must be of the form "XXX-XXX-XXXX"
- All three of these contain valid syntax for making phone calls (but not actual phone numbers)
CALL 732-123-1234 908-123-1234 2016-05-06;13:20:19 2016-05-06;14:21:16
CALL 732-123-1234 908-123-1234 2016-05-06;13:20:19 2016-05-06;14:20:16
CALL 732-123-1234 908-123-1234 2016-05-06;13:20:19 2016-05-06;14:22:16