- Example Usage for internet. This is also comment notation.
- This is the format:
- <USAGE_TYPE> <SOURCE_PHONE> <YYYY-MM-DD;HH:MI:SS> <MEGABYTES>
-
- Note all parameters are separated by whitespace, the date/time is separated by semi-colon and you must append a
- capital 'MB' onto the megabyte amount.
-
- Moreover, the phone numbers must be of the type "XXX-XXX-XXXX".
- This is an example of valid internet usage (with fake phone numbers).
INTERNET 732-123-1234 2016-05-06;13:20:19 62MB
INTERNET 732-123-1234 2014-05-06;09:20:19 8MB
INTERNET 732-123-1234 2013-05-06;19:20:19 105MB